# artflagcontrol

./: .gitignore  ArtFlagControl.csproj  ArtFlagControl.sln  Directory.Build.props  README.md
src/: ArtFlagControlMod.cs  FlagMaterialProvider.cs  ModSystem.cs
src/Config/: FlagConfig.cs
src/Patches/: FlagMaterialReplacePatch.cs
