<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <ModVersion>$(Version)</ModVersion>
        <ZipName>art_flag_control</ZipName>

        <GamePath>G:\SteamLibrary\steamapps\common\Mage Arena</GamePath>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyName>ArtFlagControl</AssemblyName>
        <RootNamespace>ArtFlagControl</RootNamespace>

        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>

        <OutputPath>artifacts/$(Configuration)/Mods/</OutputPath>
        <ReleaseDir>$(ProjectDir)Releases</ReleaseDir>

        <DebugSymbols>false</DebugSymbols>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <Deterministic>true</Deterministic>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GamePath)\MageArena_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="BepInEx">
            <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine">
            <HintPath>$(GamePath)\MageArena_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.UI">
            <HintPath>$(GamePath)\MageArena_Data\Managed\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GamePath)\MageArena_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.UnityWebRequestModule">
            <HintPath>$(GamePath)\MageArena_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.UnityWebRequestTextureModule">
            <HintPath>$(GamePath)\MageArena_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(GamePath)\MageArena_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(GamePath)\MageArena_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>false</Private>
        </Reference>

        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="context\**\*"/>
    </ItemGroup>

    <Target Name="CopyToBepInExsWithTimestamp" AfterTargets="Build">
        <MakeDir
                Directories="$(GamePath)\BepInEx\plugins\ArtFlagControl"/>

        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(GamePath)\BepInEx\plugins\ArtFlagControl"
        />
    </Target>

    <Target Name="ZipMod" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' And Exists('$(OutputPath)$(AssemblyName).dll')">
        <MakeDir Directories="$(ReleaseDir)"/>

        <PropertyGroup>
            <ZipFile>$(ReleaseDir)/$(ZipName)_v$(ModVersion).zip</ZipFile>
        </PropertyGroup>

        <Message Text="Zipping $(OutputPath) -> $(ZipFile)" Importance="High"/>

        <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(ZipFile)" Overwrite="true"/>
    </Target>

</Project>